<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/background_maincolor_dark"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:onClick="voltandoAoMenu"
            android:padding="4dp"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="75dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sobre"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundogeral">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="br.ufpb.dcx.appalpha.view.activities.SobreActivity">

            <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/background_maincolor_dark"
                android:gravity="center"
                android:text="Criadores"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/white_rounded_backgroud"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="85dp"
                        android:layout_height="123dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/dev_ana_easy_resize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:orientation="vertical">

                        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Ana Paula Lima"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aluna voluntária"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline18"
                            app:layout_constraintHorizontal_bias="0.471"
                            app:layout_constraintTop_toBottomOf="@+id/textView12" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/white_rounded_backgroud"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="85dp"
                        android:layout_height="123dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/emerson_easy_resize_full" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Emerson Dantas"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aluno bolsista"
                            android:textSize="30sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_maincolor_dark"
                android:gravity="center"
                android:text="Projeto"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/white_rounded_backgroud"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="85dp"
                        android:layout_height="123dp"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/logo_projeto" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="O Apps4Society é um projeto de extensão desenvolvido pela UFPB-Campus IV e que visa construir aplicativos que venham a impactar positivamente a sociedade."
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_maincolor_dark"
                android:gravity="center"
                android:text="Créditos"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/white_rounded_backgroud"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="85dp"
                        android:layout_height="123dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/logo_free_images" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:gravity="center"
                            android:text="Todas as imagens usadas nos desafios foram tiradas do site freeimagens."
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                            android:id="@+id/tv_linkFreeImg"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:gravity="center"
                            android:onClick="redirecionarASite"
                            android:text="pt.freeimages.com"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>