<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundogeral"
    tools:context="br.ufpb.dcx.appalpha.view.activities.ConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="0.10"
                android:background="@null"
                android:onClick="backToMainScreen"
                android:padding="4dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:text="Configurações"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <ImageButton
                android:id="@+id/btn_back2"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="0.10"
                android:background="@null"
                android:onClick="saveChanges"
                android:paddingLeft="35dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:srcCompat="@android:drawable/ic_menu_save" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_backgroud"
                android:gravity="center"
                android:text="Tipo de letra"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <RadioGroup
                    android:id="@+id/rgLetterType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/white_rounded_backgroud">

                    <RadioButton
                        android:id="@+id/rb_casual"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CASUAL" />

                    <RadioButton
                        android:id="@+id/rb_cursiva"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CURSIVA" />

                    <RadioButton
                        android:id="@+id/rb_bastao"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BASTÃO" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:text="Visualização:"
                        android:textSize="24sp" />

                    <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="a b c d e f g h i j k l m n o p q r s t u v w x y z"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                android:id="@+id/otherConfigs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_backgroud"
                android:gravity="center"
                android:text="Outros ajustes"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">

                <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="As letras devem ser:"
                    android:textSize="22sp" />

                <RadioGroup
                    android:id="@+id/rgLetterCase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/white_rounded_backgroud"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_uppercase"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MAIÚSCULAS" />

                    <RadioButton
                        android:id="@+id/rb_lowercase"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="minúsculas" />

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>