<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundogeral"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:background="@null"
            android:onClick="voltandoParaMenu"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="80dp"
            android:text="Recordes"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_backgroud"
        android:orientation="horizontal">

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/textView58"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Colocação"
            android:textColor="@android:color/background_light"
            android:textSize="25sp" />

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nome"
            android:textColor="@android:color/background_light"
            android:textSize="25sp" />

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pontuação"
            android:textColor="@android:color/background_light"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llfirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/posicao_um"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1º"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/nome_um"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sem pontuação"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/pontuacao_um"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.0"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/posicao_dois"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2º"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/nome_dois"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sem pontuação"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/pontuacao_dois"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.0"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/posicao_tres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3º"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/nome_tres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sem pontuação"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/pontuacao_tres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.0"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fourth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/posicao_quatro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4º"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/nome_quatro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sem pontuação"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/pontuacao_quatro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.0"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fifth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/posicao_cinco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5º"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/nome_cinco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sem pontuação"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/pontuacao_cinco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.0"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>