<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundogeral"
    tools:context="br.ufpb.dcx.appalpha.view.activities.ProgressActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_desafio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <br.ufpb.dcx.appalpha.control.config.AlphaTextView
            android:id="@+id/txt_underscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="A palavra é:"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <ImageView
            android:id="@+id/img_seta"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:onClick="goToTheNextActivityByCondiction"
            app:srcCompat="@drawable/btn_next" />
    </LinearLayout>

</LinearLayout>