<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="br.ufpb.dcx.appalpha">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".view.activities.AddThemeActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.activities.ConfigActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activities.ForcaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activities.theme.ThemeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activities.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activities.FinalActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activities.SobreActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activities.RecordesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activities.ProgressActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>