<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="styleCausal">
        <item name="android:fontFamily">casual</item>
    </style>

    <style name="styleCursive">
        <item name="android:fontFamily">cursive</item>
    </style>

    <style name="styleBastao">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="styleImprensa">
        <item name="android:fontFamily">cursive</item>
    </style>
</resources>